package week3.day2;

import java.util.ArrayList;

public class DuplicateValue {
	public static void main(String[] args) {
		int count = 0;
		ArrayList<String> list = new ArrayList<String>();
		ArrayList<String> list1 = new ArrayList<String>();
		list.add("A");
		list.add("B");
		list.add("C");
		list.add("D");
		list.add("E");
		list.add("A");
		list.add("G");
		list.add("F");
		list.add("C");
		for (int i =0; i<list.size();i++)
		{
			for (int j=0;j<list.size();j++)
			{
				if (list.get(i)==list.get(j))
					count+=1;
			}
			if(count>1) {
				if(list1.contains(list.get(i))==false)
					list1.add(list.get(i));
			}
			count=0;
		}
		System.out.println(list1);
	}
}
